<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Place Keeper</title>
</head>
<body onload="init()">
    <main>
        <h1>Find your way back to your best places</h1>
        <div class="container">
            <a href="./map.html">Map</a>
            <a href="./user-prefs.html">User Preferences</a>
        </div>
    </main>

    <section>
        <p class="forecast"></p>
    </section>
    <script src="./js/utilService.js"></script>
    <script src="./js/storageService.js"></script>
    <script src="./js/placeService.js"></script>
    <script src="./js/userService.js"></script>
    <script src="./js/userController.js"></script>
</body>
</html>